D:\PRN222\Chat\Chat_v1\bin\Debug\net8.0-windows\Chat_v1.exe
D:\PRN222\Chat\Chat_v1\bin\Debug\net8.0-windows\Chat_v1.deps.json
D:\PRN222\Chat\Chat_v1\bin\Debug\net8.0-windows\Chat_v1.runtimeconfig.json
D:\PRN222\Chat\Chat_v1\bin\Debug\net8.0-windows\Chat_v1.dll
D:\PRN222\Chat\Chat_v1\bin\Debug\net8.0-windows\Chat_v1.pdb
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\App.g.cs
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1_MarkupCompile.cache
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.g.resources
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.AssemblyInfoInputs.cache
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.AssemblyInfo.cs
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.csproj.CoreCompileInputs.cache
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.dll
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\refint\Chat_v1.dll
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.pdb
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\Chat_v1.genruntimeconfig.cache
D:\PRN222\Chat\Chat_v1\obj\Debug\net8.0-windows\ref\Chat_v1.dll
